<import name="trip-card" src="../../components/TripCard.ux"></import>

<template>
  <div class="page">
    <!-- 自定义顶部导航栏（和 Chat 页一致） -->
    <div class="nav-bar">
      <div class="nav-left">
        <text class="nav-brand">✦ TripPal</text>
        <div class="nav-tag">
          <text class="nav-tag-text">陪你每一程</text>
        </div>
      </div>
      <div class="nav-right">
        <image src="/assets/images/icon-clock.png" class="nav-icon"></image>
        <image src="/assets/images/icon-more.png" class="nav-icon"></image>
      </div>
    </div>

    <!-- 地图区域 -->
    <div class="map-container">
      <map
        id="myMap"
        class="map"
        markers="{{markers}}"
        scale="14"
      ></map>
    </div>

    <!-- 底部横滑推荐卡片 -->
    <div class="recommend-wrapper">
      <list class="recommend-list" scroll-direction="horizontal">
        <list-item type="card" class="recommend-item" for="(index, item) in recommends">
          <div class="recommend-card">
            <text class="recommend-emoji">{{item.emoji}}</text>
            <text class="recommend-name">{{item.name}}</text>
            <text class="recommend-desc">{{item.desc}}</text>
          </div>
        </list-item>
      </list>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      markers: [
        {
          id: 1,
          latitude: 31.2304,
          longitude: 121.4737,
          title: "人民广场",
          iconPath: "/assets/images/marker-start.png"
        },
        {
          id: 2,
          latitude: 31.2378,
          longitude: 121.4846,
          title: "南京东路",
          iconPath: "/assets/images/marker-end.png"
        }
      ],
      recommends: [
        { emoji: "🏛️", name: "外滩", desc: "万国建筑群" },
        { emoji: "🏮", name: "豫园", desc: "江南园林" },
        { emoji: "🥟", name: "南翔小笼", desc: "百年老字号" },
        { emoji: "🏙️", name: "陆家嘴", desc: "金融中心" }
      ]
    };
  }
};
</script>

<style>
.page {
  flex: 1;
  background-color: #f0f4ff;
  display: flex;
  flex-direction: column;
}

/* ========== 导航栏 ========== */
.nav-bar {
  height: 56px;
  padding: 0 16px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f4fa;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-brand {
  font-size: 18px;
  font-weight: 600;
  color: #1a2a4a;
}
.nav-tag {
  margin-left: 10px;
  padding: 2px 10px;
  background-color: #eef2ff;
  border-radius: 12px;
}
.nav-tag-text {
  font-size: 11px;
  color: #4e7cff;
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-icon {
  width: 22px;
  height: 22px;
  margin-left: 16px;
}

/* ========== 地图 ========== */
.map-container {
  flex: 1;
}
.map {
  width: 100%;
  height: 100%;
}

/* ========== 推荐卡片横滑区 ========== */
.recommend-wrapper {
  height: 110px;
  padding: 8px 0 12px 0;
  background-color: #ffffff;
  border-top: 1px solid #f0f4fa;
}
.recommend-list {
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: row;
}
.recommend-item {
  width: 100px;
  margin-right: 12px;
}
.recommend-card {
  background-color: #f8faff;
  border-radius: 16px;
  padding: 12px 10px;
  border: 1px solid #eef2ff;
  align-items: center;
}
.recommend-emoji {
  font-size: 28px;
}
.recommend-name {
  font-size: 14px;
  font-weight: 500;
  color: #1a2a4a;
  margin-top: 4px;
}
.recommend-desc {
  font-size: 10px;
  color: #8fa3c8;
  margin-top: 2px;
}
</style>