<template>
  <div class="env-card">
    <div class="env-title">
      <div class="icon-wifi"></div>
      <text class="env-title-text">当前环境</text>
    </div>

    <div class="env-row">
      <!-- 网络 -->
      <div class="env-item">
        <div class="env-item-header">
          <div class="icon-small icon-wifi-sm"></div>
          <text class="env-label">网络状态</text>
        </div>
        <text class="env-value blue">{{networkText}}</text>
      </div>

      <!-- 电量 -->
      <div class="env-item">
        <div class="env-item-header">
          <div class="battery-bar">
            <div class="battery-fill"></div>
          </div>
          <text class="env-label">电量</text>
        </div>
        <text class="env-value">{{battery}}</text>
      </div>

      <!-- 位置 -->
      <div class="env-item">
        <div class="env-item-header">
          <div class="icon-small icon-loc"></div>
          <text class="env-label">当前位置</text>
        </div>
        <text class="env-value">{{location}}</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    networkText: { default: '无线网络连接' },
    battery:     { default: '68%' },
    location:    { default: '杭州市 · 行驶中' },
  }
}
</script>

<style>
  .env-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 16px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    flex-direction: column;
  }

  .env-title {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
  }

  .icon-wifi {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #4e7cff;
    margin-right: 7px;
  }

  .env-title-text {
    font-size: 15px;
    font-weight: 700;
    color: #2d3a5e;
  }

  .env-row {
    flex-direction: row;
    align-items: flex-start;
  }

  .env-item {
    flex: 1;
    flex-direction: column;
    margin-right: 6px;
  }

  .env-item-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
  }

  .icon-small {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    margin-right: 4px;
  }

  .icon-wifi-sm  { background-color: #8fa3c8; border-radius: 7px; }
  .icon-loc      { background-color: #8fa3c8; border-radius: 7px; }

  .battery-bar {
    width: 22px;
    height: 11px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #52c41a;
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 4px;
  }

  .battery-fill {
    width: 70%;
    height: 100%;
    background-color: #52c41a;
    border-radius: 2px;
  }

  .env-label {
    font-size: 12px;
    color: #8fa3c8;
  }

  .env-value {
    font-size: 13px;
    font-weight: 600;
    color: #2d3a5e;
  }

  .env-value.blue {
    color: #4e7cff;
    font-weight: 500;
    font-size: 12px;
  }
</style>