<template>
  <div class="trip-card">
    <div class="card-header">
      <div class="card-title">
        <div class="icon-map"></div>
        <text class="card-title-text">当前行程</text>
      </div>
      <div class="card-link" onclick="onDetailClick">
        <text class="card-link-text">查看详情 ›</text>
      </div>
    </div>

    <div class="route-container">
      <div class="station-node align-left">
        <text class="s-label">出发地</text>
        <text class="s-name">{{departure}}</text>
        <text class="s-time">{{departTime}}</text>
      </div>

      <div class="route-mid">
        <text class="train-no">{{trainNo}}</text>
        <div class="track-line">
          <div class="dot"></div>
          <div class="dash"></div>
          <div class="train-chip"><text class="train-chip-text">高铁</text></div>
          <div class="dash"></div>
          <div class="dot"></div>
        </div>
        <text class="status-badge">行程进行中</text>
      </div>

      <div class="station-node align-right">
        <text class="s-label">目的地</text>
        <text class="s-name">{{destination}}</text>
        <text class="s-time">{{arriveTime}}</text>
      </div>
    </div>

    <div class="divider"></div>

    <div class="time-row">
      <div class="time-left">
        <text class="time-label">预计剩余时间 </text>
        <text class="time-bold">{{remainTime}}</text>
      </div>
      <text class="arrive-hint">预计 {{arriveTime}} 到达</text>
    </div>

    <div class="progress-wrap">
      <div class="progress-bar" style="width: {{progress}}%;"></div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    departure:   { default: '杭州东站' },
    departTime:  { default: '10:00' },
    destination: { default: '上海虹桥站' },
    arriveTime:  { default: '11:02' },
    trainNo:     { default: 'G1223' },
    remainTime:  { default: '32 分钟' },
    progress:    { default: 52 },
  },
  onDetailClick() {
    this.$emit('detailClick');
  }
}
</script>

<style>
  .trip-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 16px;
    padding-left: 18px;
    flex-direction: column;
  }

  .card-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  .card-title {
    flex-direction: row;
    align-items: center;
  }

  .icon-map {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #4e7cff;
    margin-right: 7px;
  }

  .card-title-text {
    font-size: 15px;
    font-weight: 700;
    color: #2d3a5e;
  }

  .card-link {
    flex: 1;
    align-items: flex-end;
  }

  .card-link-text {
    font-size: 13px;
    color: #8fa3c8;
    text-align: right;
  }

  .route-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .station-node {
    flex-direction: column;
    width: 90px;
  }

  .align-left  { align-items: flex-start; }
  .align-right { align-items: flex-end; }

  .s-label {
    font-size: 11px;
    color: #b0bcd4;
    margin-bottom: 4px;
  }

  .s-name {
    font-size: 20px;
    font-weight: 800;
    color: #1a2a4a;
    line-height: 26px;
  }

  .s-time {
    font-size: 14px;
    color: #5a6d8a;
    font-weight: 500;
    margin-top: 2px;
  }

  .route-mid {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .train-no {
    font-size: 13px;
    color: #4e7cff;
    font-weight: 600;
    margin-bottom: 6px;
    text-align: center;
  }

  .track-line {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
  }

  .dot {
    width: 7px;
    height: 7px;
    border-radius: 4px;
    border-width: 2px;
    border-style: solid;
    border-color: #b8c8e8;
    background-color: #ffffff;
    flex-shrink: 0;
  }

  .dash {
    flex: 1;
    height: 0px;
    border-top-width: 2px;
    /* border-top-style: dashed; */
    border-top-color: #b8c8e8;
  }

  .train-chip {
    background-color: #eef2ff;
    border-radius: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .train-chip-text {
    font-size: 10px;
    color: #4e7cff;
    font-weight: 600;
  }

  .status-badge {
    font-size: 11px;
    color: #4e7cff;
    background-color: #eef2ff;
    border-radius: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 500;
    text-align: center;
  }

  .divider {
    height: 1px;
    background-color: #f0f4fa;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .time-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .time-left {
    flex-direction: row;
    align-items: center;
  }

  .time-label {
    font-size: 13px;
    color: #5a6d8a;
  }

  .time-bold {
    font-size: 13px;
    color: #1a2a4a;
    font-weight: 700;
  }

  .arrive-hint {
    font-size: 13px;
    color: #8fa3c8;
  }

  .progress-wrap {
    margin-top: 12px;
    height: 5px;
    background-color: #eef2ff;
    border-radius: 99px;
    overflow: hidden;
  }

  .progress-bar {
    height: 5px;
    background-color: #4e7cff;
    border-radius: 99px;
  }
</style>